import requests
key = '78014617fe8035a3ad437632ea3b6ac316890e84'

response = requests.get(url)

print(response.json()['ts'])


url = 'https://api.vk.com/method/messages.send?user_id=265498483&message=112233&v=5.50&access_token=ba777fbd7831e6fc3da8613dd838e2d14b76d8352e5f4aaf1693ccde23c1ee2f347f35d8a33d8291c701d'

text = 'какой то текст'
url = 'https://lp.vk.com/wh166256214?act=a_check&key=' + key + '&ts=1&wait=25'
data = {'user_id': 265498483, 'message': text, 'access_token': 'ba777fbd7831e6fc3da8613dd838e2d14b76d8352e5f4aaf1693ccde23c1ee2f347f35d8a33d8291c701d', 'v': 5.50} # Формирование запроса

url = 'https://api.vk.com/method/messages.send'

response = requests.get(url, params=data)
#params - строка параметров для get запроса

response = requests.post(url, data=data)
#data - для post запросов

data = {'peer_id': '3414080', 'access_token': 'ba777fbd7831e6fc3da8613dd838e2d14b76d8352e5f4aaf1693ccde23c1ee2f347f35d8a33d8291c701d', 'v': 5.50}
request = requests.post('https://api.vk.com/method/messages.markAsRead', data=data) # HTTP запрос

url = 'https://api.vk.com/method/messages.markAsRead?peer_id=3414080&v=5.50&access_token=ba777fbd7831e6fc3da8613dd838e2d14b76d8352e5f4aaf1693ccde23c1ee2f347f35d8a33d8291c701d'

url = 'https://api.vk.com/method/messages.markAsRead?start_message_id=2&v=5.50&access_token=ba777fbd7831e6fc3da8613dd838e2d14b76d8352e5f4aaf1693ccde23c1ee2f347f35d8a33d8291c701d'

import json

print(json.dumps({'4': 5, '6': 7}, sort_keys=True, indent=4))

print(json.dumps(response.json(), indent=4, ensure_ascii=False))

settings_file = open("myjson.json", "w")
settings_file.write(json.dumps(response.json(), indent=4, ensure_ascii=False))
settings_file.close()